------------------------
Grading for wh9442
------------------------

Part - I : Code 
=========================================================================
Part A: Testing for compilation & assembly  
=========================================================================
=========================================================================
Total points for Part A:        12/12
=========================================================================


=========================================================================
    Part B: Testing implementation of exceptions (22 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result  
=========================================================================
 1. LDW (protection exception)              R0          0x3006  0x3006  
                                            R1          0x1234  0x1234  
                                            R2          0x1606  none    
 2. STW (protection exception)              R0          0x300c  0x300c  
                                            R1          0x000a  0x000a  
                                            R2          0x000a  none    
 3. LDB (protection exception)              R0          0x3006  0x3006  
                                            R1          0x0034  0x0034  
                                            R2          0x1606  none    
 4. STB (protection exception)              R0          0x300c  0x300c  
                                            R1          0x000a  0x000a  
                                            R2          0x000a  none    
 5. JMP (protection exception)              R0          0x0000  none    
                                            R1          0x3008  none    
                                            R2          0x0005  0x0005  
 6. LDW  (unaligned exception)              R0          0x3007  0x3007  
                                            R1          0x300c  0x300c  
                                            R2          0x0005  0x0005  
 7. STW  (unaligned exception)              R0          0x300e  0x300e  
                                            R1          0x000a  0x000a  
                                            R2          0x000a  none    
 8. LDB (with odd address)                  R0          0x0014  0x0014  
                                            R1          0x3009  none    
                                            R2          0x0005  0x0005  
 9. JMP (unaligned exception)               R0          0x3005  none    
                                            R1          0x300a  none    
                                            R2          0x0005  0x0005  
 10. LDW (protected unaligned access)       R0          0x0007  0x0007  
                                            R1          0x300c  0x300c  
                                            R2          0x0005  0x0005  
 11. OP10 (unknown opcode exception)        R0          0x0000  none    
                                            R1          0x0000  none    
                                            R2          0x0005  0x0005  
 12. OP11 (unknown opcode exception)        R0          0x0000  none    
                                            R1          0x0000  none    
                                            R2          0x0005  0x0005  
=========================================================================
Total points for Part B:       22/22
=========================================================================


=========================================================================
    Part C: Testing implementation of interrupts (20 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result  
=========================================================================
 1. Interrupt test 1                        R0          0xffff  0xffff  
 2. Interrupt test 2 (saved PSR)            R0          0x0000  0x0000  
                                            R1          0x0000  0x0000  
=========================================================================
Total points for Part C:      20/20
=========================================================================


=========================================================================
    Part D: Testing nested interrupts and exceptions (5 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result  
=========================================================================
 Exception in interrupt handler             R0          0x5020  0x5020  
                                            R2          0x0001  0x0001  
Nested exceptions                           R1          0x5260  0x5260  
                                            R2          0x0001  0x0001  
=========================================================================
Total points for Part D:      5/5
=========================================================================


=========================================================================
Part E: Tests for correct functionality of instructions (1 point each)
=========================================================================
Instruction     Number of       Incorrect       Points
                Differences     
=========================================================================
add             0                               1               
and             0                               1               
br              0                               1               
not             0                               1               
jmp             0                               1               
jsr             0                               1               
jsrr            0                               1               
ldb             0                               1               
ldw             0                               1               
lea             0                               1               
lshf            0                               1               
rshfa           0                               1               
rshfl           0                               1               
stb             0                               1               
stw             0                               1               
xor             0                               1               
=========================================================================
Total points for Part E:     16/16
=========================================================================
=========================================================================
Total points for Part-1                        :    75/75
=========================================================================



=========================================================================
Part 2: Design and Documentation (25 points)
=========================================================================
=========================================================================
Total points for Part-2 : yet to be graded, assume 25 for now
=========================================================================


=========================================================================
Assignment 4: Total points : 100/100
=========================================================================
