------------------------
Grading for wh9442
------------------------

Part - I : Code 
=========================================================================
Part A: Testing for compilation & assembly  
=========================================================================
=========================================================================
Total points for Part A:        12/12
=========================================================================


=========================================================================
    Part B: Test virtual memory implementation (27 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result  
=========================================================================
 1. Test with your files                    Mem[x3814]  0x0052  0x0052  
 2. Test with our pagetable, add, data      Mem[x3814]  0x7f52  0x7f52  
                                            R4          0x7f52  0x7f52  
 3. Test with all our .asm files            Mem[x3814]  0x7f52  0x7f52  
                                            R4          0x7f52  0x7f52  
=========================================================================
Total points for Part B:       27/27
=========================================================================


=========================================================================
    Part C: Testing implementation of exceptions (10 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result  
=========================================================================
 1. Unaligned (2 points)                    R2          0x0005  0x0005  
 2. Protection (2 points)                   R0          0x3006  0x3006  
                                            R1          0x1234  0x1234  
 3. Page fault (2 points)                   R0          0xc000  0xc000  
                                            R1          0x4321  0x4321  
 4. All three (4 points)                    R2          0x000a  0x0016  x
=========================================================================
Total points for Part C:       6/10
=========================================================================


=========================================================================
    Part D: Testing implementation of interrupts (5 points)
=========================================================================
                                                        Student Expected
                                                        Result  Result  
=========================================================================
 1. Interrupt test 1                        R0          0xffff  0xffff  
 2. Interrupt test 2 (saved PSR)            R0          0x0000  0x0000  
                                            R1          0x0000  0x0000  
=========================================================================
Total points for Part D:      5/5
=========================================================================


=========================================================================
Part E: Tests for correct functionality of instructions (1 point each)
=========================================================================
Instruction     Number of       Incorrect       Points
                Differences     
=========================================================================
add             0                               1               
and             0                               1               
br              0                               1               
not             0                               1               
jmp             0                               1               
jsr             0                               1               
jsrr            0                               1               
ldb             0                               1               
ldw             0                               1               
lea             0                               1               
lshf            0                               1               
rshfa           0                               1               
rshfl           0                               1               
stb             0                               1               
stw             0                               1               
xor             0                               1               
=========================================================================
Total points for Part E:     16/16
=========================================================================
=========================================================================
Total points for Part-1                        :    66/70
Total points for Part-1 (normalized out of 80) :    75/80
=========================================================================



=========================================================================
Part 2: Design and Documentation (20 points):
=========================================================================
=========================================================================
Total points for Part-2: yet to be graded, assume 20/20 for now
=========================================================================
=========================================================================
Bonus points for using 64 states, 10/10
=========================================================================


=========================================================================
Assignment 5: Total points : 105/100
=========================================================================
