------------------------
Grading for wh9442
------------------------
An "x" in the "Incorrect" column indicates a test has failed

=========================================================================
Part A: Tests for individual states (1 points each)
Each of these compares the result of rdump & mdump after run <n>
where n is the value in column 3 below
=========================================================================
Name of     Instruction      Number of   Number of   Incorrect   Points
Test Case                    Cycles      Differences 
=========================================================================
initial                      0           0                 (Not a test case)
1           ADD              5           0                       1           
2           AND              5           0                       1           
3           XOR              5           0                       1           
4           NOT              5           0                       1           
5           ADD              5           0                       1           
7           ADD              5           0                       1           
8           AND              5           0                       1           
9           XOR              5           0                       1           
10          LSHF             5           0                       1           
11          RSHFL            5           0                       1           
12          RSHFA            5           0                       1           
13          RSHFA            5           0                       1           
14          STB              5           0                       1           
15          STB              5           0                       1           
16          STW              5           0                       1           
17          LDB              5           0                       1           
18          LDB              5           0                       1           
19          LDW              5           0                       1           
20          LEA              5           0                       1           
21          JMP              6           0                       1           
23          JMP              7           0                       1           
24          JMP              9           0                       1           
25          JSRR             6           0                       1           
26          JSRR             7           0                       1           
27          JSRR             9           0                       1           
29          RET              5           0                       1           
30          TRAP x25         2           0                       1           
dep11       dep.stall        4           0                       1           
dep12       dep.stall        7           0                       1           
dep13       dep.stall        8           0                       1           
dep14       dep.stall        11          0                       1           
br11        br.stall         4           0                       1           
br12        br.stall         7           0                       1           
br13        br.stall         10          0                       1           
br21        br.stall         6           0                       1           
br22        br.stall         8           0                       1           
br23        br.stall         9           0                       1           
br31        br.stall         4           0                       1           
br32        br.stall         7           0                       1           
br33        br.stall         10          0                       1           
ist1        icache.r         13          0                       1           
ist2        icache.r         14          0                       1           
istb1       icache_br        13          0                       1           
istb2       icache_br        14          0                       1           
mst1        mem.stall        9           0                       1           
mst2        mem.stall        10          0                       1           
mstd1       mem.stall_dep    9           0                       1           
mstd2       mem.stall_dep    10          0                       1           
loop1       simple_loop      25          0                       1           
loop2       simple_loop      70          0                       1           
mem1        stores_loads     55          0                       1           
mem2        stores_loads     103         0                       1           
mem3        memory_jsr       28          0                       1           
sub1        subroutine       46          0                       1           
sub2        subroutine       52          0                       1           
mem4        stores           55          0                       1           
mem5        stores           60          0                       1           
log2        misc             82          0                       1           
log2e       misc             22          0                       1           
swap        misc             110         0                       1           
=========================================================================
Part B: Tests for correct functionality of instructions(2 points each)
=========================================================================
Instruction     Number of       Incorrect       Points
                Differences     
=========================================================================
example2        0                               2               
and             0                               2               
br              0                               2               
cc              0                               2               
jmp             0                               2               
jsr             0                               2               
jsrr            0                               2               
ldb             0                               2               
ldw             0                               2               
lea             0                               2               
lshf            0                               2               
nop             0                               2               
rshfan          0                               2               
rshfap          0                               2               
rshfl           0                               2               
lshf            0                               2               
stb             0                               2               
stw             0                               2               
trap            0                               2               
xor             0                               2               
=========================================================================
Assignment 6: Total points 100 / 100
=========================================================================
